<!Doctype>
<html>
<head>
<style>
body{
	background-color:#DAA520; 
 width: 1100px;
    margin:80px auto;
	
}
h1{
	color: 		#800080	;
	margin-top:30px;
	
	
}


h2{
	color:	#9400D3	;
	margin-top:30px;
	
	
}

p{
	color: black;             
	font-size: 15px;
	text-indent:30px;
}
.container{
  width:200px;
   margin: 20px 40px;
}

header{
  display: flex;
  justify-content: space-between;
}

header nav ul li{
  padding-left: 20px;
}

header nav ul li a{
  display: inline-block;
  padding-top: 10px;
  padding-left:10px;

  color: black;
  font-weight: 700;
  text-decoration: none;
}
.pasif {
position relative;


}

header nav ul li:hover a,
header nav ul li.aktif a{
  background-color: #910a60;
  color:white;
}
a.buton{
    float:left;
    font-size:30px;
    font-weight:bold;
    border-top:1px solid #999;
    border-left:1px solid #999;
    border-right:1px solid #333;
    border-bottom:1px solid #333;
    color:#333;
    width:auto;
    text-decoration:none
}

a.buton:hover{
    border-top:1px solid #333;
    border-left:1px solid #333;
    border-right:1px solid #999;
    border-bottom:1px solid #999;
    color:#333;
}

a.buton span{
    background:#d4d0c8 url(buton_ard.gif) repeat-x;
    float:left;
    line-height:24px;
    height:24px;
    padding:0 10px;
    border-right:1px solid #777;
    border-bottom:1px solid #777;
}

a.buton:hover span{
    border:none;
    border-top:1px solid #777;
    border-left:1px solid #777;
    background:#d4d0c8 url(buton_fare_ard.gif) repeat-x;
    cursor:pointer;
}



</style>
</head>
<body>



    
   
    
  </header>
 </div>

	<h1>Fonksiyonlar<h1>
	
	<p>Fonksiyonlar, çağırıldıklarında belli işlemleri yapan kod gruplarıdır. Bunlar script içerisinde yer alır ancak kullanılmadıkları sürece çalıştırılmaz.

<h2>Fonksiyon Yapısı<h2>   
<p>Bir fonksiyon oluşturulurken aşağıdaki formatta kod yazılır:</p>
<img src="images/kod11.PNG">

<p>*fonksiyonAdı - Fonksiyonuna bir isim verin. Çalıştırırken bunu kullanacaksınız.</p>	
<p>*parametre - Fonksiyonun çalışırken ihtiyaç duyacağı ya da işleyeceği değişkenlerdir. Hiç kullanmayabilirsiniz. Birden fazla ise aralarına virgül koymalısınız..</p>	



<h1>Bir Fonksiyonu Çalıştırmak<h1>
<p>•Bir olay gerçekleştiğinde (örneğin butona basılması vs.)</p>
<p>•JavaScript kodları yardımıyla çağırılırsa</p>
<p>•Kendiliğinden (kendi içerisinde çağırır)</p>
<p>durumlarında çalışır.</p>

<p>Fonksiyonu çalıştırırken fonksiyon adı yazılır, parantez açılıp parametre varsa yazılır ve parantez kapatılır. Parametreler, fonksiyonda belirtildiği sırada olmalıdır.
</p>

<img src="images/kod12.PNG">

<h1>Fonksiyondan Veri Elde Etmek (return)<h1>

<p>Fonksiyonlar sadece kod parçalarını çalıştırmaz. Ayrıca çıkardıkları sonuçları da iletirler. Bunun için return kodu kullanılır.</p>
<p>Örneğin bir fonksiyon yazalım, kendisine verilen iki sayıyı çarpıp sonucu yine bize iletsin.
</p>
<img src="images/kod13.PNG">

<p>x'in değeri 12 olacaktır.</p>
<p>Ayrıca return sadece veri getirmek için değil, fonksiyonu sonlandırmak için de iyi bir yoldur. 
Çünkü return; kullanıldığı yerden itibaren fonksiyonun diğer kodları çalıştırılmayacaktır.</p>

<h1>() Operatörü Fonksiyonu Çağırır<h1>
<p>JavaScript fonksiyonun sadece adını yazarsanız geriye fonksiyon nesnesi döner.</p>
<p>Fonksiyonu () simgeleri ile çağırırsanız size sonuç döner.</p>
<a class="buton" href="fonksiyon_ornek_1.html">
	<span>örneği incele</span></a> 
<p>Uyarı: Kodu incelemek için örneği incele dedikten sonra CTRL+U tuşuna basınız</p>
<br>&nbsp;

<h1>Fonksiyonlar Değişkene Doğrudan Değer Atamak İçin Kullanılabilir<h1>
<p>Bir fonksiyonun dönen değeri doğrudan bir değişkene atanabilir.</p>
<p>Bunun yanında fonksiyon string birleştirme ya da matematiksel işlemlerde doğrudan da kullanılabilir.</p>
<img src="images/kod14.PNG">

</script>
</body>
</html>


</body>
</html>