<!Doctype>
<html>
<head>
<style>
body{
	background-color:#D8BFD8; 
 width: 1100px;
    margin:80px auto;
	
}
h1{
	color: #6A5ACD;
	margin-top:30px;
	
	
}

h2{
	color:#778899;
	margin-top:30px;
	
	
}
h3{
	color:#800080	;
	margin-top:30px;
	
	
}

p{
	color: black;             
	font-size: 15px;
	text-indent:30px;
}
.container{
  width:200px;
   margin: 20px 40px;
}

header{
  display: flex;
  justify-content: space-between;
}

header nav ul li{
  padding-left: 20px;
}

header nav ul li a{
  display: inline-block;
  padding-top: 10px;
  padding-left:10px;

  color: black;
  font-weight: 700;
  text-decoration: none;
}
.pasif {
position relative;


}

header nav ul li:hover a,
header nav ul li.aktif a{
  background-color: #910a60;
  color:white;
}

a.buton{
    float:left;
    font-size:30px;
    font-weight:bold;
    border-top:1px solid #999;
    border-left:1px solid #999;
    border-right:1px solid #333;
    border-bottom:1px solid #333;
    color:#333;
    width:auto;
    text-decoration:none
}

a.buton:hover{
    border-top:1px solid #333;
    border-left:1px solid #333;
    border-right:1px solid #999;
    border-bottom:1px solid #999;
    color:#333;
}

a.buton span{
    background:#d4d0c8 url(buton_ard.gif) repeat-x;
    float:left;
    line-height:24px;
    height:24px;
    padding:0 10px;
    border-right:1px solid #777;
    border-bottom:1px solid #777;
}

a.buton:hover span{
    border:none;
    border-top:1px solid #777;
    border-left:1px solid #777;
    background:#d4d0c8 url(buton_fare_ard.gif) repeat-x;
    cursor:pointer;
}



</style>
</head>
<body>



    
   
    
  </header>
 </div>

	<h1>If ve Else If<h1>
	<p>Koşullu ifadeler, farklı koşullara bağlı olarak farklı eylemler gerçekleştirmek için kullanılır.</p>
	
	<h2>Koşullu İfadeler<h2>
	
<p>Çoğu zaman kod yazarken, farklı kararlar için farklı eylemler gerçekleştirmek istersiniz.</p> 

<p>Bunu yapmak için kodunuzda koşullu ifadeler kullanabilirsiniz.</p>
<p>JavaScript'te şu koşullu ifadelere sahibiz:</p>
<p>•if: Belirli bir koşul doğruysa yürütülecek bir kod bloğu belirtmek için kullanın</p>
<p>•else: Aynı koşul yanlışsa yürütülecek bir kod bloğu belirtmek için kullanın</p>
<p>•else if: İlk koşul yanlışsa test edilecek yeni bir koşul belirtmek için kullanın</p>
<p>•switch: Yürütülecek birçok alternatif kod bloğu belirtmek için kullanın</p>




<h3>Sözdizimi<h3>
<p>***Bunun if küçük harflerle yazıldığını unutmayın . Büyük harfler (If veya IF) bir JavaScript hatası oluşturur.<p>
<br>&nbsp;
<a class="buton" href="ifkosul_ornek_1.html">
<span>örneği incele</span></a> 
<p>Uyarı: Kodu incelemek için örneği incele dedikten sonra CTRL+U tuşuna basınız</p>


<br>&nbsp;

<a class="buton" href="ifkosul_ornek_.html">
<span>örneği incele</span></a> 
<p>Uyarı: Kodu incelemek için örneği incele dedikten sonra CTRL+U tuşuna basınız</p>









</body>
</html>