<!Doctype>
<html>
<head>
<style>
body{
	background-color:#BC8F8F; 
 width: 1100px;
    margin:80px auto;
	
}
h1{
	color: 	#FFDAB9;
	margin-top:30px;
	
	
}
h2{
	color:	#A0522D;
	margin-top:30px;
	
	
}
h3{
	color:	#A0522D;
	margin-top:30px;
	
	
}

p{
	color: black;             
	font-size: 15px;
	text-indent:30px;
}
.container{
  width:200px;
   margin: 20px 40px;
}

header{
  display: flex;
  justify-content: space-between;
}

header nav ul li{
  padding-left: 20px;
}

header nav ul li a{
  display: inline-block;
  padding-top: 10px;
  padding-left:10px;

  color: black;
  font-weight: 700;
  text-decoration: none;
}
.pasif {
position relative;


}

header nav ul li:hover a,
header nav ul li.aktif a{
  background-color: #910a60;
  color:white;
}

a.buton{
    float:left;
    font-size:30px;
    font-weight:bold;
    border-top:1px solid #999;
    border-left:1px solid #999;
    border-right:1px solid #333;
    border-bottom:1px solid #333;
    color:#333;
    width:auto;
    text-decoration:none
}

a.buton:hover{
    border-top:1px solid #333;
    border-left:1px solid #333;
    border-right:1px solid #999;
    border-bottom:1px solid #999;
    color:#333;
}

a.buton span{
    background:#d4d0c8 url(buton_ard.gif) repeat-x;
    float:left;
    line-height:24px;
    height:24px;
    padding:0 10px;
    border-right:1px solid #777;
    border-bottom:1px solid #777;
}

a.buton:hover span{
    border:none;
    border-top:1px solid #777;
    border-left:1px solid #777;
    background:#d4d0c8 url(buton_fare_ard.gif) repeat-x;
    cursor:pointer;
}



</style>
</head>
<body>



    
   
    
  </header>
 </div>

	<h1>JavaScript Operatörleri<h1>
	
	<p>
		JavaScript'te değişkenler arası işlemleri operatörler yani bazı özel işaretler yoluyla yaparız. </p>
	

<h3>Eşittir (=) İşareti<h3>   
<p>
Bir değişkene değer atamak için eşittir kullanırız. Örneğin x değişkeninin değerinin 5 olmasını istiyorsak; x = 5; yazarız.</p>
<p>

Eşittir sadece değer atamak için değil, aynı zamanda yapılan işlemlerin sonucunu elde etmek için de kullanılır.
 Örneğin x = y + z; kodunda x'in değeri y ile z'nin toplamı olacaktır.</p>


<h1>Aritmetik İşaretleri<h1>

<p>Sayısal veri içeren değişkenler arasında matematiksel işlemler yapmak için kullanmamız gereken işaretler aşağıdaki tabloda gösterilmiştir;</p>

<img src="images/kod3.PNG">	




<h1>Sayısal Değişkene Değer Atamak<h1> 

<p>
Yukarıda anlatıldığı gibi bunun için eşittir (=) kullanırız. Ancak eşittirin solunda yer vereceğimiz matematiksel bir işaret yoluyla da değer atayabiliriz. 
Burada atanan değişken "kendisiyle topla", "kendisiyle çarp" gibi bir anlam kazanır. </p>

<p>
NOT: Aşağıdaki tabloda x = 10, y = 5 alınacaktır!</p>
<img src="images/kod4.PNG">	

<h1>Metin Değişkenlerde İşlem Yapmak<h1>
<p>
İki metinsel veriyi birleştirmek için artı (+) işareti kullanılır.</p>
<img src="images/kod5.PNG">	


<h1>Sayısal ve Metin Değişkenlerle İşlem Yapmak<h1>
<p>Sayı içeren bir değişkeni metin içeren bir değişkenle toplarken; her iki değişken de sayıyla ifade edilebiliyorsa sonuç sayısal bir değer olur, bunun dışında ise metinsel bir değer elde edilir.</p>
<img src="images/kod6.PNG">	
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;

<a class="buton" href="operator_ornek_1.html">
	<span>örneği incele</span></a> 

   <p>Uyarı: Kodu incelemek için örneği incele dedikten sonra CTRL+U tuşuna basınız</p>
<br>&nbsp;


 <p>***JavaScript programlama dilinde toplama işlemi için kullanılan operatör + işaretidir.<p>
 <a class="buton" href="operator_ornek_2.html">
	<span>örneği incele</span></a> 

   <p>Uyarı: Kodu incelemek için örneği incele dedikten sonra CTRL+U tuşuna basınız</p>
<br>&nbsp;

	<p>***JavaScript programlama dilinde çarpma işlemi için kullanılan operatör * işaretidir.</p>
<a class="buton" href="operator_ornek_3.html">
	<span>örneği incele</span></a> 

   <p>Uyarı: Kodu incelemek için örneği incele dedikten sonra CTRL+U tuşuna basınız</p>
<br>&nbsp;
<p>*** sayi += 10; sayı değişkeninin değerine 10 ekle anlamına gelir.</p>

<a class="buton" href="operator_ornek_4.html">
	<span>örneği incele</span></a> 

   <p>Uyarı: Kodu incelemek için örneği incele dedikten sonra CTRL+U tuşuna basınız</p>
<br>&nbsp;








</body>
</html>