<!Doctype>
<html>
<head>
<style>
body{
	background-color:#98FB98; 
 width: 1100px;
    margin:80px auto;
	
}
h1{
	color: 	#556B2F	;
	margin-top:30px;
	
	
}
h2{
	color:#3CB371;
	margin-top:30px;
	
	
}
h3{
    color: 	#DC143C;
	margin-top:10px;
	}

p{
	color: black;             
	font-size: 15px;
	text-indent:30px;
}
.container{
  width:200px;
   margin: 20px 40px;
}

header{
  display: flex;
  justify-content: space-between;
}

header nav ul li{
  padding-left: 20px;
}

header nav ul li a{
  display: inline-block;
  padding-top: 10px;
  padding-left:10px;

  color: black;
  font-weight: 700;
  text-decoration: none;
}
.pasif {
position relative;


}

header nav ul li:hover a,
header nav ul li.aktif a{
  background-color: #910a60;
  color:white;
}


</style>
</head>
<body>



    
   
    
  </header>
 </div>

	<h1> Veri Tipleri<h1>
	<h2>Veri Türü Nedir?<h2>
	
	<p>İnsanlardan farklı olarak bilgisayarlar, 1234 ve abcd arasındaki farkı anlayamazlar. Yani hangisi sayı, hangisi metin bunu ayırt edemezler. </p>
	<p>Veri türü, değişkenler içinde saklanacak verinin türüne göre sınıflandırılmasıdır. Veri türleri her programla dili için oldukça önemli bir kavramdır.</p>
	<p>Bir uygulama geliştirirken değişken içinde saklanan verinin türünü önceden belirtiriz. Böylece bilgisayar verinin saklanacağı bellek alanını buna göre ayırır.</p>
	<br>&nbsp;
	<p>•JavaScript değişkenleri çok farklı veri türlerini tutabilir. 
	JavaScript programlama dilinde başlıca veri türleri sayı (number), metin(string) ve nesne (object) türleridir.</p>
		
	<p>var agirlik = 25; // sayı</p>
	<p>var websitesi = "https://www.w3schools.com/"; // string</p>
	<p>var kisi = {ad: "ali", soyad:"veli"}; // nesne</p>
	<p>var agirlik = 25; // sayı</p>
	
	
	
<h2>Veri Türü Kavramı<h2>   
<p>
Veri türü programlamada önemli bir kavramdır. Sadece JavaScript'e özel bir ifade değildir.</p>
<p>
Bir değişken üzerinde işlem yaparken onun veri türünü bilmemiz gerekir.</p>
<br>&nbsp;
<p>
Veri türleri olmadan aşağıdaki gibi işlemleri bilgisayar çözemez:</p>
<p>var sonuc = 20 + "araba";</p>
<p>Yukarıdaki işlem hata vermez fakat bir toplama işlemi gerçekleşmez, string birleştirme işlemi gerçekleşir ve sonuç şu şekilde görüntülenir: 20araba</p>

<p>****************************</p>
<p>Fakat aşağıdaki işlem, yukarıdaki işleme göre daha farklıdır:</p>
<p>var sonuc = "20"+ "araba";</p>
<p>Bunun sebebi 20 sayısı "20" şeklinde tırnak içinde yazıldığında bilgisayar bunu artık string olarak kabul eder.</p>
<br>&nbsp;


<h3>**JavaScript Türleri Dinamiktir<h3>

<p>JavaScript dinamik türlerere sahiptir. Bunun anlamı, Aynı JavaScript değişkeni farklı veri türlerini tutabilir.</p>
<img src="images/kod7.PNG">	

 
<h3>**JavaScript Number (Sayı)<h3>
<p>JavaScript programlama dilinde sadece tek tür sayı vardır.</p>
<p>Bir değişkene sayılsal değer atanıyorsa bu değer tırnak içinde yazılmaz.</p>
<p>Sayılarda ondalık bölüm nokta ile yazılır:</p>
	<img src="images/kod8.PNG">		
	
<h3>**JavaScript Boolean (Doğru/Yanlış)<h3>
<p>Boolean veri türü sadece iki değer alır: true (doğru) ve false (yanlış)</p>
<p>Boolean veri türü genelde koşul ifadelerinde kullanılır.</p>
<img src="images/kod9.PNG">	
<h3>**JavaScript Array (Dizi)<h3>
<p>Eğer elinizde birbiriyle ilişkili bir grup veri varsa bu verileri Array adı verilen yapılarda saklarız.</p>
<p>JavaScript dizi yapıları köşeli parantez ile oluşturulur. Dizinin elemanları virgül ile ayrılır.</p>
<p>Aşağıdaki örnek arabalar adında bir dizi oluşturur. Bu dizi 4 elemana sahiptir.</p>
<img src="images/kod10.PNG">	




</body>
</html>