<!Doctype>
<html>
<head>
	<meta charset="UTF-8">
<style>
body{
	background-color:#A0522D; 
 width: 1100px;
    margin:80px auto;
	
}
h1{
	color: #FFDAB9;
	margin-top:30px;
	
	
}


h3{
	color:	#A0522D;
	margin-top:30px;
	
	
}

p{
	color: black;             
	font-size: 15px;
	text-indent:30px;
}
.container{
  width:200px;
   margin: 20px 40px;
}

header{
  display: flex;
  justify-content: space-between;
}

header nav ul li{
  padding-left: 20px;
}

header nav ul li a{
  display: inline-block;
  padding-top: 10px;
  padding-left:10px;

  color: black;
  font-weight: 700;
  text-decoration: none;
}
.pasif {
position relative;


}

header nav ul li:hover a,
header nav ul li.aktif a{
  background-color: #910a60;
  color:white;
}

a.buton{
    float:left;
    font-size:30px;
    font-weight:bold;
    border-top:1px solid #999;
    border-left:1px solid #999;
    border-right:1px solid #333;
    border-bottom:1px solid #333;
    color:#333;
    width:auto;
    text-decoration:none
}

a.buton:hover{
    border-top:1px solid #333;
    border-left:1px solid #333;
    border-right:1px solid #999;
    border-bottom:1px solid #999;
    color:#333;
}

a.buton span{
    background:#d4d0c8 url(buton_ard.gif) repeat-x;
    float:left;
    line-height:24px;
    height:24px;
    padding:0 10px;
    border-right:1px solid #777;
    border-bottom:1px solid #777;
}

a.buton:hover span{
    border:none;
    border-top:1px solid #777;
    border-left:1px solid #777;
    background:#d4d0c8 url(buton_fare_ard.gif) repeat-x;
    cursor:pointer;
}



</style>
</head>
<body>



    
   
    
  </header>
 </div>

	<h1>Aritmetik İşlemler<h1>
	<p>Sayısal veri içeren değişkenler arasında matematiksel işlemler yapmak için kullanmamız gereken işaretler aşağıdaki tabloda gösterilmiştir;</p>

<img src="images/kod3.PNG">	

	
	<p>•Basit bir aritmetik işlem iki sayı üzerinde gerçekleşir. </p>
	<p>•Bu iki sayı sabit tanımlanmış değer olabilir: </p>

 <a class="buton" href="aritmetik_ornek_1.html">
	<span>örneği incele</span></a> 
<p>Uyarı: Kodu incelemek için örneği incele dedikten sonra CTRL+U tuşuna basınız</p>


<br>&nbsp;

<p>•Veya + operatörü ile toplama işlemini önceden tanımlanmış ve değer atanmış iki değişken ile yapabilirsiniz: </p>
<a class="buton" href="aritmetik_ornek_2.html">
	<span>örneği incele</span></a> 
<p>Uyarı: Kodu incelemek için örneği incele dedikten sonra CTRL+U tuşuna basınız</p>
<br>&nbsp;

<p>•Veya hem değişken hem de sabit sayıyı işleme sokabilirsiniz:: </p>
<a class="buton" href="aritmetik_ornek_3.html">
	<span>örneği incele</span></a> 
<p>Uyarı: Kodu incelemek için örneği incele dedikten sonra CTRL+U tuşuna basınız</p>
<br>&nbsp;


<p>Operatör önceliği, aritmetik işlemde hangi operatörün önce işletileceğini ifade eder. </p>
<a class="buton" href="aritmetik_ornek_4.html">
	<span>örneği incele</span></a> 
<p>Uyarı: Kodu incelemek için örneği incele dedikten sonra CTRL+U tuşuna basınız</p>












</body>
</html>