<!Doctype>
<html>
<head>
	<meta charset="UTF-8">
<style>
body{
	background-color:LightCyan; 
 width: 1100px;
    margin:80px auto;
	
}
h1{
	color: #191970;
	margin-top:30px;
	
	
}
h2{
	color:	RoyalBlue;
	margin-top:30px;
	
	
}
h4{
    color: 	GhostWhite;
	margin-top:10px;
	}

p{
	color: black;             
	font-size: 15px;
	text-indent:30px;
}
.container{
  width:200px;
   margin: 20px 40px;
}

header{
  display: flex;
  justify-content: space-between;
}

header nav ul li{
  padding-left: 20px;
}

header nav ul li a{
  display: inline-block;
  padding-top: 10px;
  padding-left:10px;

  color: black;
  font-weight: 700;
  text-decoration: none;
}
.pasif {
position relative;


}

header nav ul li:hover a,
header nav ul li.aktif a{
  background-color: #910a60;
  color:white;
}
a.buton{
    float:left;
    font-size:30px;
    font-weight:bold;
    border-top:1px solid #999;
    border-left:1px solid #999;
    border-right:1px solid #333;
    border-bottom:1px solid #333;
    color:#333;
    width:auto;
    text-decoration:none
}

a.buton:hover{
    border-top:1px solid #333;
    border-left:1px solid #333;
    border-right:1px solid #999;
    border-bottom:1px solid #999;
    color:#333;
}

a.buton span{
    background:#d4d0c8 url(buton_ard.gif) repeat-x;
    float:left;
    line-height:24px;
    height:24px;
    padding:0 10px;
    border-right:1px solid #777;
    border-bottom:1px solid #777;
}

a.buton:hover span{
    border:none;
    border-top:1px solid #777;
    border-left:1px solid #777;
    background:#d4d0c8 url(buton_fare_ard.gif) repeat-x;
    cursor:pointer;
}

</style>
</head>
<body>



    
   
    
  </header>
 </div>

	<h1>Değişken (Variable) nedir?<h1>
	
	<p>
		(Variables) Değişkenler, değeleri saklayabileceğiniz kaplardır. Bir değişkeni tanımlamaya var anahtar kelimesi kullanarak başlarsınız, ardından da değişkene vermek istediğiniz ismi yazarsınız. </p>
		
	<h2>Değişken Tanımlamak<h2>   
	
		
		
		<p>
		•Yeni bir değişken tanımlarken "var" komutundan faydalanırız. Örneğin sayısal bir ifade olarak 5 (beş) verisi içeren x adında bir değişken oluşturmak için: </p>
	
	<img src="images/kod1.PNG">	
	
	
	
	<p>Yukarıda tanımladığımız x bir değişkendir ve değeri 5'dir.</p>
	
	<br>&nbsp;
	
	
	
<p>•Tek bir "var" kullanarak birden fazla değişken oluşturabiliriz, bunun için tanımlanan değişkenler arasında virgül (,) konulur:</p>
		
		<img src="images/kod2.PNG">	
	
	

<h2>Değişkenleri İsimlendirirken Dikkat Edilecekler:<h2>   
<p>
•Değişken adları mutlaka A-Z ya da a-z aralığında bir harf ile başlar, sayı ile başlayamaz.</p>
<p>
•Değişkenler bazı durumlarda $ ya da _ ile de başlayabilir..</p>
<p>
•Değişken adları büyük - küçük harf duyarlıdır. Yani var x = 5 ile var X = 5 farklı değişkenlerdir.</p>

<br>&nbsp;


<p>***Aşağıdaki örnekte sayi1, sayi2 ve toplam birer değişkendir.</p>
<a class="buton" href="degisken_ornek_1.html">
	<span>örneği incele</span></a> 

   <p>Uyarı: Kodu incelemek için örneği incele dedikten sonra CTRL+U tuşuna basınız</p>
<br>&nbsp;

<p>***Değişkenleri virgül ile ayırarak yan yana tanımlayabiliriz:</p>
<a class="buton" href="degisken_ornek_2.html">
	<span>örneği incele</span></a> 

   <p>Uyarı: Kodu incelemek için örneği incele dedikten sonra CTRL+U tuşuna basınız</p>
<br>&nbsp;


</body>
</html>