<!Doctype>
<html>
<head>
	<meta charset="UTF-8">
</head>
<head>
<style>
body{
	background-color:#BC8F8F; 
 width: 1100px;
    margin:80px auto;
	
}
h1{
	color: 	#FFDAB9;
	margin-top:30px;
	
	
}


h3{
	color:	#A0522D;
	margin-top:30px;
	
	
}

p{
	color: black;             
	font-size: 15px;
	text-indent:30px;
}
.container{
  width:200px;
   margin: 20px 40px;
}

header{
  display: flex;
  justify-content: space-between;
}

header nav ul li{
  padding-left: 20px;
}

header nav ul li a{
  display: inline-block;
  padding-top: 10px;
  padding-left:10px;

  color: black;
  font-weight: 700;
  text-decoration: none;
}
.pasif {
position relative;


}

header nav ul li:hover a,
header nav ul li.aktif a{
  background-color: #910a60;
  color:white;
}

a.buton{
    float:left;
    font-size:30px;
    font-weight:bold;
    border-top:1px solid #999;
    border-left:1px solid #999;
    border-right:1px solid #333;
    border-bottom:1px solid #333;
    color:#333;
    width:auto;
    text-decoration:none
}

a.buton:hover{
    border-top:1px solid #333;
    border-left:1px solid #333;
    border-right:1px solid #999;
    border-bottom:1px solid #999;
    color:#333;
}

a.buton span{
    background:#d4d0c8 url(buton_ard.gif) repeat-x;
    float:left;
    line-height:24px;
    height:24px;
    padding:0 10px;
    border-right:1px solid #777;
    border-bottom:1px solid #777;
}

a.buton:hover span{
    border:none;
    border-top:1px solid #777;
    border-left:1px solid #777;
    background:#d4d0c8 url(buton_fare_ard.gif) repeat-x;
    cursor:pointer;
}



</style>
</head>
<body>


   
    
  </header>
 </div>

	<h1>Döngüler<h1>
	<p>Döngüler, belirtilen bir koşul geçerli olduğu sürece bir kod bloğu yürütebilir.</p>
	
	<h2>While Döngüsü<h2>
	
<p>Aşağıdaki örnekte, bir değişken (i) 10'dan az olduğu sürece döngüdeki kod tekrar tekrar çalışacaktır:</p> 
<a class="buton" href="dongu_ornek_1.html">
<span>örneği incele</span></a> 
<p>Uyarı: Kodu incelemek için örneği incele dedikten sonra CTRL+U tuşuna basınız</p>
<br>&nbsp;

<img src="images/kod23.PNG">
<br>&nbsp;
<h2>Do / While Döngüsü<h2>
<p>do/whileDöngü sırasında döngünün bir çeşididir. 
Bu döngü, koşulun doğru olup olmadığını kontrol etmeden önce kod bloğunu bir kez yürütür, ardından koşul doğru olduğu sürece döngüyü tekrarlar.</p>


<p>***Aşağıdaki örnekte bir do/whiledöngü kullanılmıştır. Kod bloğu, koşul test edilmeden önce yürütüldüğünden, koşul yanlış olsa bile her zaman en az bir kez yürütülür:</p>
<a class="buton" href="dongu_ornek_2.html">
<span>örneği incele</span></a> 
<p>Uyarı: Kodu incelemek için örneği incele dedikten sonra CTRL+U tuşuna basınız</p>
<br>&nbsp;
<p>Koşulda kullanılan değişkeni artırmayı unutmayın, aksi takdirde döngü asla bitmez!</p>

<h2>İçin ve Süre Karşılaştırması<h2>
<p>For döngüsüyle ilgili önceki bölümü okuduysanız, while döngüsünün for döngüsü ile hemen hemen aynı olduğunu göreceksiniz, ifade 1 ve ifade 3 atlanmıştır.</p>
<p>Bu örnekteki for döngü, cars dizisinden otomobil adlarını toplamak için bir döngü kullanır :</p>

<a class="buton" href="dongu_ornek_3.html">
<span>örneği incele</span></a> 
<p>Uyarı: Kodu incelemek için örneği incele dedikten sonra CTRL+U tuşuna basınız</p>
<br>&nbsp;

<p>Bu örnekteki whiledöngü, cars dizisinden otomobil adlarını toplamak için bir döngü kullanır :</p>
<a class="buton" href="dongu_ornek_4.html">
<span>örneği incele</span></a> 
<p>Uyarı: Kodu incelemek için örneği incele dedikten sonra CTRL+U tuşuna basınız</p>
<br>&nbsp;



</body>
</html>