<!Doctype>
<html>
<head>
	<meta charset="UTF-8">
</head>
<head>
<style>
body{
	background-color: #DEB887; 
 width: 1100px;
    margin:80px auto;
	
}
h1{
	color: #f1e1e6;
	margin-top:30px;
	
	
}
h2{
	color:black;
	margin-top:30px;
	
	
}
h4{
    color: #F08080;
	margin-top:30px;
	}

p{
	color: black;             
	font-size: 15px;
	text-indent:30px;
}
.container{
  width:200px;
   margin: 20px 40px;
}

header{
  display: flex;
  justify-content: space-between;
}

header nav ul li{
  padding-left: 20px;
}

header nav ul li a{
  display: inline-block;
  padding-top: 10px;
  padding-left:10px;

  color: black;
  font-weight: 700;
  text-decoration: none;
}
.pasif {
position relative;


}

header nav ul li:hover a,
header nav ul li.aktif a{
  background-color: #910a60;
  color:white;
}


</style>
</head>
<body>



    
   
    
  </header>
 </div>

	<h1>JavaScript Nedir?<h1>
	
	<p>
		JavaScriptavaScript, yaygın olarak web tarayıcılarında kullanılmakta olan bir betik dilidir. JavaScript ile yazılan istemci tarafı betikler sayesinde tarayıcının kullanıcıyla etkileşimde bulunması, tarayıcının kontrol edilmesi, asenkron bir şekilde sunucu ile iletişime geçilmesi ve web sayfası içeriğinin değiştirilmesi gibi işlevler sağlanır. 
		JavaScript, Node.js gibi platformlar sayesinde sunucu tarafında da yaygın olarak kullanılmaktadır. </p>
	<p>
Web sayfalarının görünümünün mükemmelleştirilmesi, işlevselliğinin artırılması ve dinamik web sayfaları tasarlanması amacıyla JavaScript, HTML kodu içinde gömülü olarak (embedded) kullanılabilir. 
JavaScript, bir programlama dili disiplini ve özelliklerine sahiptir.</p>

<p>
Aralarında isim benzerliği olmasına rağmen, Java ile JavaScript arasında teknik olarak çok önemli farklılıklar mevcuttur. 
Aşağıda bu farklılıklar vurgulanmaktadır:	</p>

<h4>JavaScript<h4>   
<p>
1.İstemci (client) tarafından (örn. web tarayıcı) yorumlanır (derlenmez).</p>
<p>
2.Nesneye dayalı bir dildir. Nesne tipleri arasında farklılık yoktur. Herhangi bir nesneye yeni özellik ve metotlar dinamik olarak eklenir. 
Nesneye yönelik teorinin miras alma (inheritance) özelliği prototip mekanizmasıyla gerçekleştirilir.</p>
<p>
3.Değişken veri tip bildirimi mekanizması yoktur.</p>
<p>
4.Dinamik bağlama mekanizması kullanılır yani nesneye verilen referanslar çalışma zamanında (run time) kontrol edilir.</p>

<h4>Java<h4>
<p>
1.Derlenmiş bytecode denilen program istemcide çalıştırılır.</p>
<p>
2.Nesneye yönelik bir dildir. Nesneler çeşitli sınıflara ayrılmıştır ve miras alma mekanizması, sınıf hiyerarşisi sayesinde gerçekleştirilir. 
Sınıf ve sınıf örneklerine özellik ve metotlar dinamik olarak eklenemez.</p>
<p>
3.Değişken tip bildirimi zorunludur.</p>
<p>
4.Statik bağlama mekanizması kullanılır yani nesne referansları derleme zamanında (compile time) kontrol edilir.</p>


<h2>JavaScript ile Basit Bir Program<h2>

<img src="images/nedir1.PNG">
<p>
<html>
<head>
<title>javascript i̇lk uygulama</title>
<script language="javascript">
document.writeln("<h2>örnek web sayfası</h2>");
</script>
</head>
<body></body>
</html>
</p>


		


</body>
</html>