<!Doctype>
<html>
<head>
    <meta charset="UTF-8">
</head>
<head>
<style>
body{
	background-color: 	#808080; 
 width: 1100px;
    margin:80px auto;
	
}
h1{
	color: #f1e1e6;
	margin-top:30px;
	
	
}
h2{
	color:	#800000;
	margin-top:30px;
	
	
}
h4{
    color: 	GhostWhite;
	margin-top:10px;
	}

p{
	color: black;             
	font-size: 15px;
	text-indent:30px;
}
.container{
  width:200px;
   margin: 20px 40px;
}

header{
  display: flex;
  justify-content: space-between;
}

header nav ul li{
  padding-left: 20px;
}

header nav ul li a{
  display: inline-block;
  padding-top: 10px;
  padding-left:10px;

  color: black;
  font-weight: 700;
  text-decoration: none;
}
.pasif {
position relative;


}

header nav ul li:hover a,
header nav ul li.aktif a{
  background-color: #910a60;
  color:white;
}


a.buton{
    float:left;
    font-size:30px;
    font-weight:bold;
    border-top:1px solid #999;
    border-left:1px solid #999;
    border-right:1px solid #333;
    border-bottom:1px solid #333;
    color:#333;
    width:auto;
    text-decoration:none
}

a.buton:hover{
    border-top:1px solid #333;
    border-left:1px solid #333;
    border-right:1px solid #999;
    border-bottom:1px solid #999;
    color:#333;
}

a.buton span{
    background:#d4d0c8 url(buton_ard.gif) repeat-x;
    float:left;
    line-height:24px;
    height:24px;
    padding:0 10px;
    border-right:1px solid #777;
    border-bottom:1px solid #777;
}

a.buton:hover span{
    border:none;
    border-top:1px solid #777;
    border-left:1px solid #777;
    background:#d4d0c8 url(buton_fare_ard.gif) repeat-x;
    cursor:pointer;
}
</style>
</head>
<body>



    
   
    
  </header>
 </div>

	<h1>JavaScript Sözdizimi(Syntax) Yapısı<h1>
	
	<p>
		JavaScript sözdizimi, JavaScript uygulamalarının nasıl oluşturulması gerektiğini ifade eden bir takım kurallardır.
JavaScript ile kod yazarken uygulamanız gereken kuralları ifade eder. </p>
	

<h2>JavaScript Uygulamaları<h2>   
<p>
•Bir uygulama ya da program olarak adlandırılan şey aslında bilgisayar tarafından çalıştırılan bir talimatlar listesidir.</p>
<p>
•Program içinde "Bu butona tıklandığında git şu işlemleri yap" gibi talimatlar yazarız.</p>
<p>
•Bir programlama dilinde, program içindeki bu talimatlar ifade (Statement) olarak adlandırılır.</p>
<p>
•JavaScript bir programlama dilidir.</p>
<p>
•JavaScript içindeki bildirim noktalı virgül ile sonlandırılır.</p>


<a class="buton" href="syntax_ornek_1.html">
	<span>örneği incele</span></a> 

   <p>Uyarı: Kodu incelemek için örneği incele dedikten sonra CTRL+U tuşuna basınız</p>
<br>&nbsp;

<p>
 JavaScript programlama dilinde var anahtar kelimesi ile değişken tanımlanır. var telefon; dediğinizde telefon adinda bir değişken tanımlarsınız. 
 Bilgisayar bellekte size bir yer ayırır ve adına telefon der.</p>

<p>Burada bir telefon numarası saklamak isterseniz telefon = 444444; gibi  değişkene değer ataması yapabilirsiniz.</p>

<a class="buton" href="syntax_ornek_2.html">
	<span>örneği incele</span></a> 
	
 <p>Uyarı: Kodu incelemek için örneği incele dedikten sonra CTRL+U tuşuna basınız</p>
<br>&nbsp;






<p>
 ***JavaScript kodları tarayıcı içinde çalıştırılır. Tarayıcılar JavaScript kodlarını çalıştıracak motorlara sahiptir.</p>


<h2>JavaScript İfadeleri (Statements)<h2> 

<p>
JavaScript ifadeleri aşağıdaki bileşenlerden oluşur: </p>

<p>
Değerler (Values), Operatörler(Operators), İfadeler(Expressions), Anahtar Kelimeler(Keywords), Yorumlar(Comments)

</p>

 

		


</body>
</html>