<!Doctype>
<html>
<head>
 <meta charset="UTF-8">
</head>
<head>
<style>
body{
	background-color:#F0E68C	; 
 width: 1100px;
    margin:80px auto;
	
}
h1{
	color:#20B2AA;
	margin-top:30px;
	
	
}


h2{
	color:	#191970;
	margin-top:30px;
	
	
}

p{
	color: black;             
	font-size: 15px;
	text-indent:30px;
}
.container{
  width:200px;
   margin: 20px 40px;
}

header{
  display: flex;
  justify-content: space-between;
}

header nav ul li{
  padding-left: 20px;
}

header nav ul li a{
  display: inline-block;
  padding-top: 10px;
  padding-left:10px;

  color: black;
  font-weight: 700;
  text-decoration: none;
}
.pasif {
position relative;


}

header nav ul li:hover a,
header nav ul li.aktif a{
  background-color: #910a60;
  color:white;
}

a.buton{
    float:left;
    font-size:30px;
    font-weight:bold;
    border-top:1px solid #999;
    border-left:1px solid #999;
    border-right:1px solid #333;
    border-bottom:1px solid #333;
    color:#333;
    width:auto;
    text-decoration:none
}

a.buton:hover{
    border-top:1px solid #333;
    border-left:1px solid #333;
    border-right:1px solid #999;
    border-bottom:1px solid #999;
    color:#333;
}

a.buton span{
    background:#d4d0c8 url(buton_ard.gif) repeat-x;
    float:left;
    line-height:24px;
    height:24px;
    padding:0 10px;
    border-right:1px solid #777;
    border-bottom:1px solid #777;
}

a.buton:hover span{
    border:none;
    border-top:1px solid #777;
    border-left:1px solid #777;
    background:#d4d0c8 url(buton_fare_ard.gif) repeat-x;
    cursor:pointer;
}



</style>
</head>
<body>



    
   
    
  </header>
 </div>

	<h1>JavaScript Türü Dönüştürme<h1>
	<p>Number () bir Number'a, String () bir String'e, Boolean () bir Boolean'a dönüştürür.</p>
	
	<h2>JavaScript Veri Türleri<h2>
	
<p>******JavaScript'te değer içerebilen 5 farklı veri türü vardır:</p> 
<p>•string</p>
<p>•number</p>                      
<p>•boolean</p>
<p>•object</p>
<p>•function</p>


<p>*****6 tür nesne vardır: </p>
<p>•Object </p>
<p>•Date  </p>
<p>•Array  </p>
<p>•String  </p>
<p>•Number  </p>
<p>•Boolean  </p>
<p>*****Ve değerler içeremeyen 2 veri türü: </p>
<p>•null</p>
<p>undefined</p>


<h2>Operatör türü<h2>
<p>typeof Bir JavaScript değişkeninin veri türünü bulmak için operatörü kullanabilirsiniz .</p>
<a class="buton" href="dongu_ornek_1.html">
<span>örneği incele</span></a> 
<p>Uyarı: Kodu incelemek için örneği incele dedikten sonra CTRL+U tuşuna basınız</p>
<br>&nbsp;




  <p>Lütfen dikkat: </p>
 <p>*NaN veri türü sayıdır</p>
 <p>*Bir dizinin veri türü nesnedir</p>
 <p>*Bir tarihin veri türü nesnedir</p>
 <p>*Null veri türü nesnedir </p>
 <p>*Undefined değişkeninin veri türü undefined * </p>
 <p>*Değer atanmamış bir değişkenin veri türü de tanımsızdır *</p>
 
 
 <h2>Veri türü<h2>
 <p>typeofOperatör bir değişken değildir. Bir operatör. Operatörlerin (+ - * /) herhangi bir veri türü yoktur. </p>
 <p> Ancak, typeofişleç her zaman bir dize döndürür (işlenen türünü içerir).</p>
 
 <h2>Yapıcı Özelliği<h2>
 <p>constructormülkiyet tüm JavaScript değişkenleri için yapıcı işlevini döndürür.</p>
 <a class="buton" href="dongu_ornek_2.html">
<span>örneği incele</span></a> 
<p>Uyarı: Kodu incelemek için örneği incele dedikten sonra CTRL+U tuşuna basınız</p>
<br>&nbsp;
 
<p>Bir nesnenin Array ("Dizi" sözcüğünü içerip içermediğini) öğrenmek için constructor özelliğini kontrol edebilirsiniz :</p>
 <a class="buton" href="dongu_ornek_3.html">
<span>örneği incele</span></a> 
<p>Uyarı: Kodu incelemek için örneği incele dedikten sonra CTRL+U tuşuna basınız</p>
<br>&nbsp;

<p>Veya daha da basit olarak, nesnenin bir Array işlevi olup olmadığını kontrol edebilirsiniz :</p>
<a class="buton" href="dongu_ornek_4.html">
<span>örneği incele</span></a> 
<p>Uyarı: Kodu incelemek için örneği incele dedikten sonra CTRL+U tuşuna basınız</p>
<br>&nbsp;

<p>Bir nesnenin Date(Tarih "sözcüğünü içerip içermediğini) öğrenmek için constructor özelliğini kontrol edebilirsiniz :</p>
<a class="buton" href="dongu_ornek_5.html">
<span>örneği incele</span></a> 
<p>Uyarı: Kodu incelemek için örneği incele dedikten sonra CTRL+U tuşuna basınız</p>
<br>&nbsp;

<p>Veya daha da basit, nesnenin bir Tarih işlevi olup olmadığını kontrol edebilirsiniz :</p>
<a class="buton" href="dongu_ornek_6.html">
<span>örneği incele</span></a> 
<p>Uyarı: Kodu incelemek için örneği incele dedikten sonra CTRL+U tuşuna basınız</p>
<br>&nbsp;



















</body>
</html>